Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi-Transformer
Bundle-SymbolicName: org.workingonbits.osgi-transfomer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 javax.servlet;bundle-version="2.5.0"
Export-Package: org.workingonbits.transformer.api
